<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3e575d</color>
    <color name="colorPrimaryDark">#476369</color>
    <color name="colorAccent">#F3f3f3</color>


    <color name="background">#F3f3f3</color>

    <color name="positiveButton">#8ead6f</color>
    <color name="positiveButtonSelect">#b1c99a</color>
    <color name="negativeButton">#934c4c</color>
    <color name="negativeButtonSelect">#b06868</color>
    <color name="negativeButtonDisabled">#d5c0c0</color>
    <color name="positiveButtonDisabled">#cad6bd</color>


    <color name="gray_light">#98a5af</color>
    <color name="gray_medium">#546979</color>
    <color name="gray_dark">#546979</color>

    <color name="bg_new_orders">#3e575d</color>

</resources>
